
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html with Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Custom CSS -->
    <style>
		h1, h2{color:#2D3F8A;}
		.carousel-control-next:hover,  .carousel-control-prev:hover{
    		color: black;
    		text-decoration: none;
    		outline: 0;
    		opacity: .9;
		}
		.carousel-control-next, .carousel-control-prev {
    		width: 10%;
		}
        .carousel-item {
    		height: 458px;
		}
		.carousel-item img {
    		background-size: cover;
		}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    		margin: 2rem;
   			 font-weight: 500;
    		line-height: 1.2;
		}
		.logo-sec {
			display: inline-block;
			padding-left: 30px;
		}
		.logo-img-sec {
			display: inline-block;
			padding: 18px 0px;
		}
		.logo-img-sec img {
			width: 50%;
		}
		.maindiv_smartfilter {
    	background: #2A3289;
		}
		.justify-content-center {
    	justify-content: center !important;
		}
		.question-section h2 {
    	background-color: #29D47C !important;
    	-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
		}
		.solution-filter-area .select-smart-field select {
			padding: calc(0.4vw + 0.4vh) calc(1.6vw + 1.6vh) calc(0.4vw + 0.4vh) calc(0.7vw + 0.7vh);
			border-radius: calc(0.4vw + 0.4vh);
			width: 100%;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			color: #000;
			background: #fff url(https://www.xerago.com//sites/sites7/themes/xerago_theme/images/select-field-arrow.png) no-repeat right center;
			background-size: calc(0.9vw + 0.09vh);
			background-position-x: calc(100% - 0.8vw);
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		

		/* Break point: 1441 */
		@media only screen and (min-width: 1441px) {
			#revamp-page.s7-revamp .smart-content.smart7-content h2 {
				background: #249E5E;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}
		/* Break point: 1366 */
		@media (min-width: 1366px) {
			.dropdown-toggle::after {
				right: -21px !important;
			}
		}
		/* Break point: 1200*/
		@media (min-width: 1200px) {
			.col-xl-9 {
				flex: 0 0 auto;
				width: 75%;
			}
		}
		/* Break point: 992*/
		@media (min-width: 992px) {
			.d-lg-block {
				display: block !important;
			}
			.smart-content {
						font-size: calc(0.6vw + 0.6vh) !important;
					}
		}
		/* Break point: 768 */
		@media only screen and (min-width:768px){
		.grid-view{
		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
		
		}
		.logo-sec {
			display: inline-block;
			padding-left: 30px;
		}
		.logo-img-sec {
			display: inline-block;
			padding: 18px 0px;
		}
				
		}
		/* Break point: 375 */
		@media only screen and (max-width:375px){
			.carousel-item p {
    			visibility: hidden;
			}
			.carousel {
    			height: 225px;
			}
		
			.row {
			justify-content:center;
				}
		
				.grid-view {
        display: flex;
        /* grid-template-rows: auto 100px; */
        grid-gap: 30px;
        flex-direction: column;
    }
		.logo-sec {
    	display: inline-block;
    	padding-left: 30px;
				}
		.logo-img-sec {
    	display: inline-block;
    	padding: 18px 0px;
		}
		.logo-img-sec img {
		width: 200px;
    	height: 50px;
		}
		}
		.footer-logo{
		margin-bottom:10px;
		}
		.social-icons{
		background-color:#454545;
		padding:10px;
		}
		.center-align{
		justify-content:center;
		}
		.row-d-flex {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
			text-align: center;
			gap: 10px;
    <!-- justify-content: space-around; -->
	<!-- herobanner-css -->
	 
        .hero-banner {
            position: relative;
            background: url('https://via.placeholder.com/1600x600') no-repeat center center;
            background-size: cover;
            height: 600px;
            color: white;
        }
        
        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .carousel-indicators {
            bottom: -30px;
        }
  
	}
		.text-dark {
			color: #343a40 !important;
	
		}
.list-unstyled>li {
    
    border-bottom: 1px solid #94919138;
    line-height: 1.2;
    padding: 10px 0px 15px 0px;
}
.carousel-item p {
    position:absolute;
	left:12%;
	text-align:center;
	padding:25px;
	font-size: 18px;
	color:white;
	top:25%;
}
.carousel-item h1{
    position:absolute;
	left:10%;
	text-align:center;
	padding:20px;
	font-size: 22px;
	color:white;
}
		/* CSS for hover effect */
		.navbar-nav .nav-item:hover .dropdown-menu {
		display: block;
		margin-top: 0; 
		}
 .dropdown-toggle::after {
    border: 0;
    background-image: url(https://www.xerago.com/sites/sites4/themes/xerago_theme/images/bottom.png);
     /* position: relative; */
    content: "";
    right: -20px;
    top: 4px;
    width: 25px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: contain;
}
.arrow:hover .dropdown-toggle::after {
  transform: rotate(182deg);
  top: 4px !important;
  
}


.dropdown-toggle::after {
    top: 1px !important;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: 5px;
    vertical-align: 0px;
} 
/*swiper style*/

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
		<!-- top:195px; -->
		width:100px;
		height:350px
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
		

/* end swiper css */
/* end css */
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="logo-sec">
						<div class="logo-img-sec"> 
							<a class="navbar-brand" href="https://www.xerago.com/">
							<img src="sites/sites7/files/xerago-desk2x.png"  class="d-inline-block align-top" alt="Xerago">
							
							</a>
						</div>
					</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://www.xerago.com/">Home <span class="sr-only">(current)</span></a>
                </li>
				<li class="nav-item dropdown arrow">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Partners
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Adobe</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Acoustic</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">SalesForce</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Unica</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">IBM</a>
                    </div>
				</li>
				<li class="nav-item dropdown arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Industries
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Automotive</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Banking</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">E-commerce</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Entertainment</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Health Care</a>
                    </div>
				</li>
				<li class="nav-item dropdown arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Media Center
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Xtelligence</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Press Release</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Resources</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Insights</a>
                    </div>
				</li>
				
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                
                
				
            </ul>
        </div>
    </nav>
	

    <!-- Main Content -->
    <div class="container">
	<!--swiper-section-->
														<!--  <section>
															<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="sites/sites7/files/2024-05/1-1024x1024.jpg" class="d-block w-100" alt="Image1"></div>
        <div class="swiper-slide"><img src="sites/sites7/files/2024-05/2-1024x1024.jpg" class="d-block w-100" alt="Image2"></div>
        <div class="swiper-slide"><img src="sites/sites7/files/2024-05/3-1024x1024.jpg" class="d-block w-100" alt="Image3"></div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>


															</section> -->
								<!--end swiper-section-->
						<!--hero-section-->
							  <section>
								<div class="container-fw">
								<div class="container-fluid p-2">
											
											<div class="hero-banner"> 
												<!-- <div class="hero-content">
													<h1>Welcome to Xerago!</h1>
													<p>Discover the latest trends and features.</p>
												</div> -->

												<!-- Slider on the Hero Banner -->
												<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<h1 class="mb-3">Don't Settle for <br>Digital Transformation. <br>Choose Digital Impact.</h1>
															<p>This is currently on top offers!</p>
															<img src="sites/sites7/files/2024-05/1-1024x1024.jpg" class="d-block w-100" alt="Image1">
														</div>
														<div class="carousel-item">
															<h1 class="mb-3">Unlock Consistent <br>and Sustainable Impact <br>Through the Digital Flywheel.</h1>
															<p>This is currently on top offers 2nd slide!</p>
															<img src="sites/sites7/files/2024-05/2-1024x1024.jpg" class="d-block w-100" alt="Image2">
														</div>
														<div class="carousel-item">
															<h1 class="mb-3">Check how much <br>impact you are creating<br> with your digital efforts.</h1>
															<p>This is currently on top offers 3rd slide!</p>
															<img src="sites/sites7/files/2024-05/3-1024x1024.jpg" class="d-block w-100" alt="Image3">
														</div>
													</div>
													<!-- Carousel controls -->
													 <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
														<span class="carousel-control-prev-icon" aria-hidden="true"></span>
														<span class="visually-hidden">Previous</span>
													</button>
													<button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
														<span class="carousel-control-next-icon" aria-hidden="true"></span>
														<span class="visually-hidden">Next</span>
													</button> 
													<!-- Carousel indicators -->
												<ol class="carousel-indicators">
														<li data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></li>
														<li data-bs-target="#heroCarousel" data-bs-slide-to="1"></li>
														<li data-bs-target="#heroCarousel" data-bs-slide-to="2"></li>
													</ol>
												</div>
											</div>
										</div>
									</div>
								</section> 
								<!--end hero-section-->
								<!-- Dynamic section -->
				<section class="smart-content question-section maindiv_smartfilter smart_section_padtop smart_section_padbottom recsmartsection smart7-content p-s7-sum" data-tag ="x-smart-content-block-section">
					<div class="container-fluid sec">
						<div>
							<div class="container-fluid total-smart-filter">
										<div class="headsolution pb-0 justify-content-around">
											<div class="sub_headsolution text-center">
												<div class="row justify-content-center text-center">
													<div class="col-12 d-lg-block d-none text-center">
														<h2 class="text-white text-center remcenter">Tailored solutions for all your critical digital priorities</h2>
														<p class="text-white text-center remcenter mb-0">Answer the questions below and put our thinking to work on your business challenges.</p>
													</div>
													<div class="col-9 mx-auto d-none d-md-none d-xl-none text-center">
														<h2 class="text-white text-center remcenter">Tailored solutions for all your critical digital priorities</h2>
														<p class="text-white text-center remcenter mb-0 d-lg-block d-none">Answer the questions below and put our thinking to work on your business challenges.</p>
													</div>
													<div class="col-3 d-lg-block d-none">
														<p class="d-none d-md-block mb-0 border-0 border-bottom border-light-subtle remhideborder">&nbsp;</p>
														<p class="d-none d-md-block mb-0 border-0">&nbsp;</p>
													</div>
													<div class="col-11 d-lg-none d-block">
														<h2 class="text-white px-1 mb-0 pt-0">Tailored solutions for all your critical digital priorities</h2>
													</div>
												</div>
											</div>
										</div>
										<div class="row justify-content-center">
											<div class="col-12 col-sm-10 col-md-11 col-lg-10 col-xl-9">
												<div class="solution-filter-area"><div class="row justify-content-center">
													<div class="col-12 mt-3 mt-sm-0 col-sm-4 col-md-3 col-lg-4 col-xl-3 ">
														<div class="select-smart-field">
															<select class="" name="format" id="role">
															<option value="" disabled="" selected="" hidden="">Select Function</option>
														</select>
													</div>
												</div>
												<div class="col-12 mt-3 mt-sm-0 col-sm-4 col-md-3 col-lg-4 col-xl-3">
													<div class="select-smart-field">
														<select class="" name="format" id="group">
															<option value="" disabled="" selected="" hidden="">Select Intent</option>
																	</select>
																</div>
															</div>
															<div class="col-12 mt-3 mt-sm-0 col-sm-4 col-md-3 col-lg-4 col-xl-3">
																<div class="select-smart-field">
																	<select class="" name="format" id="allsolution">										  <option value="" disabled="" selected="" hidden="">Select Priority</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="smart-card">
												<div class="row justify-content-center">
													<div class="col-12">
														<div class="row" id="smart-filter-all-data">&nbsp;</div>
													</div>
												</div>
											</div>
								</div>
							</div>
						
						</div>
					</section>
									<!-- Dynamic selection end  -->
								<!--growth-section-->
							 <section>
								<div class="container">
								<div class=".col-md-12">
													<h1 class="text-center" style="color:#2D3F8A">Drive Sustainable Growth with <br>Digital Impact</h1>
												</div>
										<div class="grid-view mt-5">
												
												<div class=".col-md-6">
													<p id="text" class="text-center mt-3"> Digital is a horizontal function, requiring mastery over technology, experiences, data, analytics, AI, campaigns, commerce, and content. Unlike other functions in an enterprise, Digital works only when the pieces are lined up right.<br><br>
													We interconnect all these practices, address strategy, technology and capability gaps. This digital flywheel delivers tangible outcomes while optimizing cost. We call this Digital Impact.</p>
												</div>
												<div class=".col-md-6">
													<img src="sites/sites7/files/2024-05/Bitmap_2.webp" alt="Drive Sustainable Growth" class="img-fluid w-100 ">
												</div>
												
											</div>
											
										</div>
										</div>
								</section>
								<!--end growth-section-->
								<!--partner-section-->
								<section class="px-3 px-md-5 p-s7-sum font-revamp pad-bot" data-tag ="x-our-clients-section">
										<div class="container">
											<div class="row">
												<div class="col-12 col-lg-12 mx-auto">
												<div class="s7-summary">
													<h2 class="text-center">Our Partners</h2>
													<p class="text-center">We work with market leaders to create exceptional outcomes for you and your customers.</p>
												</div>
												<div class="client-swipper swipper d-none d-md-block overflow-x-hidden  pt-3  position-relative">
													<div class="client-wrap-desk  row-d-flex swiper-wrapper">
														<div class=" text-center ">
															<img src="sites/sites7/files/2024-05/5_9.png" alt="acoustic" />     
														</div>
														<div class=" text-center ">
															<img src="sites/sites7/files/2024-05/1_9.png" alt="acquia" />     
														</div>
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/2_11.png" alt="adobe" />     
														</div>
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/4_9.png" alt="ibm" />     
														</div>
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/6_4.png" alt="hcl" />     
														</div>
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/7_4.png" alt="saleforce" />     
														</div>
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/3_10.png" alt="sas" />     
														</div>
													</div>
													<div class="swiper-pagination position-relative pt-5"></div>
												</div>
												<div class="client-swipper-mobile d-block d-md-none swipper overflow-x-hidden  pt-3  position-relative">
													<div class="row">
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/5_14.png" alt="acoustic" />
															<img src="sites/sites7/files/2024-05/1_14.png" alt="acquia" />
															<img src="sites/sites7/files/2024-05/2_16.png" alt="adobe" />
															<img src="sites/sites7/files/2024-05/4_15.png" alt="ibm" />
														</div>
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/6_9.png" alt="hcl" />
															<img src="sites/sites7/files/2024-05/7_9.png" alt="salesforce" />
															<img src="sites/sites7/files/2024-05/3_15.png" alt="sas" />
															
														</div>
													</div>
													<div class="swiper-pagination position-relative pt-5"></div>
												</div> 
												</div>
											</div>
										</div>
									</section>
						   <!--end partner-section-->
    </div>
	<!--End main-->
 <!-- Footer -->
				<footer class="bg-light text-center text-lg-start mt-5">
					<div class="container p-4">
						
						<div class="row">
						<div class="footer-logo"><a href="/" target="_self"><img style="margin-top:-5px;" src="sites/sites7/files/XERAGO-LOGO-1.png" alt="Xerago" width="114" height="58" title="Xerago" loading="lazy"></a></div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
								<h5 class="text-uppercase mb-1">Industries</h5>
								<ul class="list-unstyled">
									<li>
										<a href="#!" class="text-dark">Automotive</a>
									</li>
									<li>
										<a href="#!" class="text-dark">E-Commerce</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Hospitality</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Insurance</a>
									</li>
								</ul>
							
							</div>
							<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
								<h5 class="text-uppercase mb-1">Practices</h5>
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#!" class="text-dark">AI & Analytics</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Digital Data</a>
									</li>
									<li>
										<a href="#!" class="text-dark">MarTech</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Digital Engineering</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
								<h5 class="text-uppercase mb-1">Partners</h5>
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#!" class="text-dark">Adobe</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Acoustic</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Salesforce</a>
									</li>
									<li>
										<a href="#!" class="text-dark">SAS</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
								<h5 class="text-uppercase mb-1">Media Center</h5>
								
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#!" class="text-dark">Xtelligence</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Press Release</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Resources</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Insights</a>
									</li>
								</ul>
								<h5 class="mb-2">Follow Us</h5>
								<div class="row center-align">
											<div class="social-icons"><a href="https://www.facebook.com/xerago/" target="_blank"><img
												src="assets/imgs/social-media/facebook.png" alt="facebook"></a></div>
											<div class="social-icons"><a href="https://x.com/xerago" target="_blank"><img src="assets/imgs/social-media/twitter.png"
												alt="twitter"></a></div>
											<div class="social-icons"><a href="https://www.instagram.com/xeragoofficial/" target="_blank"><img
												src="assets/imgs/social-media/instagram.png" alt="instagram"></a></div>
											<div class="social-icons"><a href="https://www.linkedin.com/company/contentigo/about/" target="_blank"><img
												src="assets/imgs/social-media/linkedin.png" alt="instagram"></a></div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
						Copyright © 2024, Xerago. All rights reserved.
						<a class="text-dark" href="https://xerago.com/">Xerago.com</a>
					</div>
				</div>
				</footer>
    <!-- jQuery and Bootstrap JS -->
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Custom JavaScript -->
	 <script>
	 document.addEventListener("DOMContentLoaded", function() {
    var swiper = new Swiper('.swiper-container', {
        loop: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
});
 </script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            direction: 'horizontal',
            loop: true,
            breakpoints: {
                320: {
                    slidesPerView: 1,
                    spaceBetween: 10
                },
                480: {
                    slidesPerView: 2,
                    spaceBetween: 20
                },
                640: {
                    slidesPerView: 3,
                    spaceBetween: 30
                }
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>

</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html with Bootstrap</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Custom CSS -->
    <style>
		h1, h2{color:#2D3F8A;}
		.carousel-control-next:hover,  .carousel-control-prev:hover{
    		color: black;
    		text-decoration: none;
    		outline: 0;
    		opacity: .9;
		}

		.carousel-control-next, .carousel-control-prev {
    		width: 10%;
		}
        .carousel-item {
    		height: 458px;
		}
		.carousel-item img {
    		background-size: cover;
		}
		.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    		margin: 2rem;
   			 font-weight: 500;
    		line-height: 1.2;
		}
		.logo-sec {
			display: inline-block;
			padding-left: 30px;
		}
		.logo-img-sec {
			display: inline-block;
			padding: 18px 0px;
		}
		.logo-img-sec img {
			width: 50%;
		}
		.maindiv_smartfilter {
    	background: #2A3289;
		}
		.justify-content-center {
    	justify-content: center !important;
		}
		.question-section h2 {
    	background-color: #29D47C !important;
    	-webkit-background-clip: text;
    	-webkit-text-fill-color: transparent;
		}
		.solution-filter-area .select-smart-field select {
			padding: calc(0.4vw + 0.4vh) calc(1.6vw + 1.6vh) calc(0.4vw + 0.4vh) calc(0.7vw + 0.7vh);
			border-radius: calc(0.4vw + 0.4vh);
			width: 100%;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			color: #000;
			background: #fff url(https://www.xerago.com//sites/sites7/themes/xerago_theme/images/select-field-arrow.png) no-repeat right center;
			background-size: calc(0.9vw + 0.09vh);
			background-position-x: calc(100% - 0.8vw);
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		

		/* Break point: 1441 */
		@media only screen and (min-width: 1441px) {
			#revamp-page.s7-revamp .smart-content.smart7-content h2 {
				background: #249E5E;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}
		/* Break point: 1366 */
		@media (min-width: 1366px) {
			.dropdown-toggle::after {
				right: -21px !important;
			}
		}
		/* Break point: 1200*/
		@media (min-width: 1200px) {
			.col-xl-9 {
				flex: 0 0 auto;
				width: 75%;
			}
		}
		/* Break point: 992*/
		@media (min-width: 992px) {
			.d-lg-block {
				display: block !important;
			}
			.smart-content {
						font-size: calc(0.6vw + 0.6vh) !important;
					}
		}
		/* Break point: 768 */
		@media only screen and (min-width:768px){
		.grid-view{
		display:grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 30px;
		
		}
		.logo-sec {
			display: inline-block;
			padding-left: 30px;
		}
		.logo-img-sec {
			display: inline-block;
			padding: 18px 0px;
		}
				
		}
		/* Break point: 375 */
		@media only screen and (max-width:375px){
			.carousel-item p {
    			visibility: hidden;
			}
			.carousel {
    			height: 225px;
			}
		
			.row {
			justify-content:center;
				}
		
				.grid-view {
        display: flex;
        /* grid-template-rows: auto 100px; */
        grid-gap: 30px;
        flex-direction: column;
    }
		.logo-sec {
    	display: inline-block;
    	padding-left: 30px;
				}
		.logo-img-sec {
    	display: inline-block;
    	padding: 18px 0px;
		}
		.logo-img-sec img {
		width: 200px;
    	height: 50px;
		}
		}
		.footer-logo{
		margin-bottom:10px;
		}
		.social-icons{
		background-color:#454545;
		padding:10px;
		}
		.center-align{
		justify-content:center;
		}
		.row-d-flex {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
			text-align: center;
			gap: 10px;
    <!-- justify-content: space-around; -->
	<!-- herobanner-css -->
	 
        .hero-banner {
            position: relative;
            background: url('https://via.placeholder.com/1600x600') no-repeat center center;
            background-size: cover;
            height: 600px;
            color: white;
        }
        
        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .carousel-indicators {
            bottom: -30px;
        }
  
	}
		.text-dark {
			color: #343a40 !important;
	
		}
.list-unstyled>li {
    
    border-bottom: 1px solid #94919138;
    line-height: 1.2;
    padding: 10px 0px 15px 0px;
}
.carousel-item p {
    position:absolute;
	left:12%;
	text-align:center;
	padding:25px;
	font-size: 18px;
	color:white;
	top:25%;
}
.carousel-item h1{
    position:absolute;
	left:10%;
	text-align:center;
	padding:20px;
	font-size: 22px;
	color:white;
}
		/* CSS for hover effect */
		.navbar-nav .nav-item:hover .dropdown-menu {
		display: block;
		margin-top: 0; 
		}
 .dropdown-toggle::after {
    border: 0;
    background-image: url(https://www.xerago.com/sites/sites4/themes/xerago_theme/images/bottom.png);
     /* position: relative; */
    content: "";
    right: -20px;
    top: 4px;
    width: 25px;
    height: 15px;
    background-repeat: no-repeat;
    background-size: contain;
}
.arrow:hover .dropdown-toggle::after {
  transform: rotate(182deg);
  top: 4px !important;
  
}


.dropdown-toggle::after {
    top: 1px !important;
}
.dropdown-toggle::after {
    display: inline-block;
    margin-left: 5px;
    vertical-align: 0px;
} 
/*swiper style*/

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
		<!-- top:195px; -->
		width:100px;
		height:350px
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
		

/* end swiper css */
/* end css */
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
					<div class="logo-sec">
						<div class="logo-img-sec"> 
							<a class="navbar-brand" href="https://www.xerago.com/">
							<img src="sites/sites7/files/xerago-desk2x.png"  class="d-inline-block align-top" alt="Xerago">
							
							</a>
						</div>
					</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://www.xerago.com/">Home <span class="sr-only">(current)</span></a>
                </li>
				<li class="nav-item dropdown arrow">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Partners
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Adobe</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Acoustic</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">SalesForce</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Unica</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">IBM</a>
                    </div>
				</li>
				<li class="nav-item dropdown arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Industries
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Automotive</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Banking</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">E-commerce</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Entertainment</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Health Care</a>
                    </div>
				</li>
				<li class="nav-item dropdown arrow">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Media Center
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Xtelligence</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Press Release</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Resources</a>
						<div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Insights</a>
                    </div>
				</li>
				
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                
                
				
            </ul>
        </div>
    </nav>
	

    <!-- Main Content -->
    <div class="container">
	<!--swiper-section-->
														<!--  <section>
															<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="sites/sites7/files/2024-05/1-1024x1024.jpg" class="d-block w-100" alt="Image1"></div>
        <div class="swiper-slide"><img src="sites/sites7/files/2024-05/2-1024x1024.jpg" class="d-block w-100" alt="Image2"></div>
        <div class="swiper-slide"><img src="sites/sites7/files/2024-05/3-1024x1024.jpg" class="d-block w-100" alt="Image3"></div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
</div>


															</section> -->
								<!--end swiper-section-->
						<!--hero-section-->
							  <section>
								<div class="container-fw">
								<div class="container-fluid p-2">
											
											<div class="hero-banner"> 
												<!-- <div class="hero-content">
													<h1>Welcome to Xerago!</h1>
													<p>Discover the latest trends and features.</p>
												</div> -->

												<!-- Slider on the Hero Banner -->
												<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
													<div class="carousel-inner">
														<div class="carousel-item active">
															<h1 class="mb-3">Don't Settle for <br>Digital Transformation. <br>Choose Digital Impact.</h1>
															<p>This is currently on top offers!</p>
															<img src="sites/sites7/files/2024-05/1-1024x1024.jpg" class="d-block w-100" alt="Image1">
														</div>
														<div class="carousel-item">
															<h1 class="mb-3">Unlock Consistent <br>and Sustainable Impact <br>Through the Digital Flywheel.</h1>
															<p>This is currently on top offers 2nd slide!</p>
															<img src="sites/sites7/files/2024-05/2-1024x1024.jpg" class="d-block w-100" alt="Image2">
														</div>
														<div class="carousel-item">
															<h1 class="mb-3">Check how much <br>impact you are creating<br> with your digital efforts.</h1>
															<p>This is currently on top offers 3rd slide!</p>
															<img src="sites/sites7/files/2024-05/3-1024x1024.jpg" class="d-block w-100" alt="Image3">
														</div>
													</div>
													<!-- Carousel controls -->
													 <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
														<span class="carousel-control-prev-icon" aria-hidden="true"></span>
														<span class="visually-hidden">Previous</span>
													</button>
													<button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
														<span class="carousel-control-next-icon" aria-hidden="true"></span>
														<span class="visually-hidden">Next</span>
													</button> 
													<!-- Carousel indicators -->
												<ol class="carousel-indicators">
														<li data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active"></li>
														<li data-bs-target="#heroCarousel" data-bs-slide-to="1"></li>
														<li data-bs-target="#heroCarousel" data-bs-slide-to="2"></li>
													</ol>
												</div>
											</div>
										</div>
									</div>
								</section> 
								<!--end hero-section-->
								<!-- Dynamic section -->
				<section class="smart-content question-section maindiv_smartfilter smart_section_padtop smart_section_padbottom recsmartsection smart7-content p-s7-sum" data-tag ="x-smart-content-block-section">
					<div class="container-fluid sec">
						<div>
							<div class="container-fluid total-smart-filter">
										<div class="headsolution pb-0 justify-content-around">
											<div class="sub_headsolution text-center">
												<div class="row justify-content-center text-center">
													<div class="col-12 d-lg-block d-none text-center">
														<h2 class="text-white text-center remcenter">Tailored solutions for all your critical digital priorities</h2>
														<p class="text-white text-center remcenter mb-0">Answer the questions below and put our thinking to work on your business challenges.</p>
													</div>
													<div class="col-9 mx-auto d-none d-md-none d-xl-none text-center">
														<h2 class="text-white text-center remcenter">Tailored solutions for all your critical digital priorities</h2>
														<p class="text-white text-center remcenter mb-0 d-lg-block d-none">Answer the questions below and put our thinking to work on your business challenges.</p>
													</div>
													<div class="col-3 d-lg-block d-none">
														<p class="d-none d-md-block mb-0 border-0 border-bottom border-light-subtle remhideborder">&nbsp;</p>
														<p class="d-none d-md-block mb-0 border-0">&nbsp;</p>
													</div>
													<div class="col-11 d-lg-none d-block">
														<h2 class="text-white px-1 mb-0 pt-0">Tailored solutions for all your critical digital priorities</h2>
													</div>
												</div>
											</div>
										</div>
										<div class="row justify-content-center">
											<div class="col-12 col-sm-10 col-md-11 col-lg-10 col-xl-9">
												<div class="solution-filter-area"><div class="row justify-content-center">
													<div class="col-12 mt-3 mt-sm-0 col-sm-4 col-md-3 col-lg-4 col-xl-3 ">
														<div class="select-smart-field">
															<select class="" name="format" id="role">
															<option value="" disabled="" selected="" hidden="">Select Function</option>
														</select>
													</div>
												</div>
												<div class="col-12 mt-3 mt-sm-0 col-sm-4 col-md-3 col-lg-4 col-xl-3">
													<div class="select-smart-field">
														<select class="" name="format" id="group">
															<option value="" disabled="" selected="" hidden="">Select Intent</option>
																	</select>
																</div>
															</div>
															<div class="col-12 mt-3 mt-sm-0 col-sm-4 col-md-3 col-lg-4 col-xl-3">
																<div class="select-smart-field">
																	<select class="" name="format" id="allsolution">										  <option value="" disabled="" selected="" hidden="">Select Priority</option>
																	</select>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="smart-card">
												<div class="row justify-content-center">
													<div class="col-12">
														<div class="row" id="smart-filter-all-data">&nbsp;</div>
													</div>
												</div>
											</div>
								</div>
							</div>
						
						</div>
					</section>
									<!-- Dynamic selection end  -->
								<!--growth-section-->
							 <section>
								<div class="container">
								<div class=".col-md-12">
													<h1 class="text-center" style="color:#2D3F8A">Drive Sustainable Growth with <br>Digital Impact</h1>
												</div>
										<div class="grid-view mt-5">
												
												<div class=".col-md-6">
													<p id="text" class="text-center mt-3"> Digital is a horizontal function, requiring mastery over technology, experiences, data, analytics, AI, campaigns, commerce, and content. Unlike other functions in an enterprise, Digital works only when the pieces are lined up right.<br><br>
													We interconnect all these practices, address strategy, technology and capability gaps. This digital flywheel delivers tangible outcomes while optimizing cost. We call this Digital Impact.</p>
												</div>
												<div class=".col-md-6">
													<img src="sites/sites7/files/2024-05/Bitmap_2.webp" alt="Drive Sustainable Growth" class="img-fluid w-100 ">
												</div>
												
											</div>
											
										</div>
										</div>
								</section>
								<!--end growth-section-->
								<!--partner-section-->
								<section class="px-3 px-md-5 p-s7-sum font-revamp pad-bot" data-tag ="x-our-clients-section">
										<div class="container">
											<div class="row">
												<div class="col-12 col-lg-12 mx-auto">
												<div class="s7-summary">
													<h2 class="text-center">Our Partners</h2>
													<p class="text-center">We work with market leaders to create exceptional outcomes for you and your customers.</p>
												</div>
												<div class="client-swipper swipper d-none d-md-block overflow-x-hidden  pt-3  position-relative">
													<div class="client-wrap-desk  row-d-flex swiper-wrapper">
														<div class=" text-center ">
															<img src="sites/sites7/files/2024-05/5_9.png" alt="acoustic" />     
														</div>
														<div class=" text-center ">
															<img src="sites/sites7/files/2024-05/1_9.png" alt="acquia" />     
														</div>
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/2_11.png" alt="adobe" />     
														</div>
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/4_9.png" alt="ibm" />     
														</div>
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/6_4.png" alt="hcl" />     
														</div>
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/7_4.png" alt="saleforce" />     
														</div>
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/3_10.png" alt="sas" />     
														</div>
													</div>
													<div class="swiper-pagination position-relative pt-5"></div>
												</div>
												<div class="client-swipper-mobile d-block d-md-none swipper overflow-x-hidden  pt-3  position-relative">
													<div class="row">
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/5_14.png" alt="acoustic" />
															<img src="sites/sites7/files/2024-05/1_14.png" alt="acquia" />
															<img src="sites/sites7/files/2024-05/2_16.png" alt="adobe" />
															<img src="sites/sites7/files/2024-05/4_15.png" alt="ibm" />
														</div>
														<div class="text-center ">
															<img src="sites/sites7/files/2024-05/6_9.png" alt="hcl" />
															<img src="sites/sites7/files/2024-05/7_9.png" alt="salesforce" />
															<img src="sites/sites7/files/2024-05/3_15.png" alt="sas" />
															
														</div>
													</div>
													<div class="swiper-pagination position-relative pt-5"></div>
												</div> 
												</div>
											</div>
										</div>
									</section>
						   <!--end partner-section-->
    </div>
	<!--End main-->
 <!-- Footer -->
				<footer class="bg-light text-center text-lg-start mt-5">
					<div class="container p-4">
						
						<div class="row">
						<div class="footer-logo"><a href="/" target="_self"><img style="margin-top:-5px;" src="sites/sites7/files/XERAGO-LOGO-1.png" alt="Xerago" width="114" height="58" title="Xerago" loading="lazy"></a></div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
								<h5 class="text-uppercase mb-1">Industries</h5>
								<ul class="list-unstyled">
									<li>
										<a href="#!" class="text-dark">Automotive</a>
									</li>
									<li>
										<a href="#!" class="text-dark">E-Commerce</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Hospitality</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Insurance</a>
									</li>
								</ul>
							
							</div>
							<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
								<h5 class="text-uppercase mb-1">Practices</h5>
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#!" class="text-dark">AI & Analytics</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Digital Data</a>
									</li>
									<li>
										<a href="#!" class="text-dark">MarTech</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Digital Engineering</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
								<h5 class="text-uppercase mb-1">Partners</h5>
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#!" class="text-dark">Adobe</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Acoustic</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Salesforce</a>
									</li>
									<li>
										<a href="#!" class="text-dark">SAS</a>
									</li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-6 mb-4 mb-md-0">
								<h5 class="text-uppercase mb-1">Media Center</h5>
								
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#!" class="text-dark">Xtelligence</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Press Release</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Resources</a>
									</li>
									<li>
										<a href="#!" class="text-dark">Insights</a>
									</li>
								</ul>
								<h5 class="mb-2">Follow Us</h5>
								<div class="row center-align">
											<div class="social-icons"><a href="https://www.facebook.com/xerago/" target="_blank"><img
												src="assets/imgs/social-media/facebook.png" alt="facebook"></a></div>
											<div class="social-icons"><a href="https://x.com/xerago" target="_blank"><img src="assets/imgs/social-media/twitter.png"
												alt="twitter"></a></div>
											<div class="social-icons"><a href="https://www.instagram.com/xeragoofficial/" target="_blank"><img
												src="assets/imgs/social-media/instagram.png" alt="instagram"></a></div>
											<div class="social-icons"><a href="https://www.linkedin.com/company/contentigo/about/" target="_blank"><img
												src="assets/imgs/social-media/linkedin.png" alt="instagram"></a></div>
									
								</div>
							</div>
						</div>
					</div>
					<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
						Copyright © 2024, Xerago. All rights reserved.
						<a class="text-dark" href="https://xerago.com/">Xerago.com</a>
					</div>
				</div>
				</footer>
    <!-- jQuery and Bootstrap JS -->
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <!-- Custom JavaScript -->
	 <script>
	 document.addEventListener("DOMContentLoaded", function() {
    var swiper = new Swiper('.swiper-container', {
        loop: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
});
 </script>
    <script>
        const swiper = new Swiper('.swiper-container', {
            direction: 'horizontal',
            loop: true,
            breakpoints: {
                320: {
                    slidesPerView: 1,
                    spaceBetween: 10
                },
                480: {
                    slidesPerView: 2,
                    spaceBetween: 20
                },
                640: {
                    slidesPerView: 3,
                    spaceBetween: 30
                }
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>
</html>

</body>
</html>

